:root {
    --primary-color: #adf0d4;
    --secondary-color: #1fd8a4;
    --bg-color: #18251e;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    transition-duration: 200ms;
}

body {
    background: var(--bg-color);
    color: var(--primary-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 72px;
    padding: 14px;
}

.darkerText {
    color: var(--secondary-color);
    padding-bottom: 14px;
}

header, main, footer {
    max-width: 700px;
    margin: 0 auto;
    width: 100%;
}

p {
    font-size: 1.05em;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav {
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 16px;
} 

nav a {
    cursor: pointer;
}

nav a:hover {
    opacity: 0.5;
}

main, section, .nameContainer {
    display: flex;
    flex-direction: column;
}

main {
    gap: 64px;
    padding-bottom: 64px;
}

section {
    gap: 48px;
}

.nameContainer {
    gap: 8px;
}

.statsContainer {
    display: flex;
    align-items: stretch;
    gap: 24px;
}

.imgContainer {
    border-radius: 100%;
    max-width: 114px;
    overflow: hidden;
}

.imgContainer img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.stats {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.stats>div {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 8px;
}

.stats div i {
    font-size: 1.4em;
}

.stats div div {
    display: grid;
    place-items: center;
    min-width: 40px;
}

.aboutMe {
    line-height: 1.5em;
}

.outreach {
    display: flex;
    align-items: center;
    gap: 14px;
    cursor: pointer;
    width: fit-content;
    margin-right: auto;
}

.outreach:hover {
    opacity: 0.7;
}

.outreach i {
    transform: rotate(-45deg);
}

.projectContainer {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.headerText {
    margin-bottom: 24px;
}

.projectItem {
    display: flex;
    flex-direction: stretch;
    gap: 24px;

}

.projectItem div:first-child {
    display: flex;
    flex-direction: column;
    gap: 14px
}

.projectItem div:last-child {
    aspect-ratio: 16/9;
    max-width: 30%;
    overflow: hidden;
    border-radius: 8px;
    padding: 50px;
}

.descText1 {
    padding-bottom: 20px;
}

.descText2 {
    padding-bottom: 20px;
}

.descText3 {
    padding-bottom: 20px;
}

.projectItem div:last-child img {
    /* width: 100%;
    height: 100%;
    object-fit: cover; */
    aspect-ratio: 16/9;
    max-width: 30%;
    overflow: hidden;
    border-radius: 8px;
}

.linkContainer {
    display: flex;
    align-items: center;
    gap: 24px;
}

.linkItem {
    display: flex;
    flex-direction: row !important;
    align-items: center;
    gap: 14px !important;
    color: var(--primary-color);
    text-decoration: none;
    cursor: pointer;
}

.linkItem:hover {
    opacity: 0.7;
}

.linkItem p {
    font-size: 0.9em;
}



.projectItem3 div:last-child img {
    /* width: 100%;
    height: 100%;
    object-fit: cover; */
    aspect-ratio: 16/9;
    max-width: 30%;
    overflow: hidden;
    border-radius: 8px;
    
}

@media (min-width: 640px) {
    .statsContainer {
        flex-direction: row;
    }
    .stats {
        gap: 0.4px;
    }
}

.aboutMe {
    width: 80%;
    margin-right: auto;
}